camel-1.2,camel-1.4,org
camel-1.4,camel-1.6,org
forrest-0.6,forrest-0.7,org
forrest-0.7,forrest-0.8,org
jedit-3.2.1,jedit-4.0,org,gnu,bsh
jedit-4.0,jedit-4.1,org,gnu,bsh
jedit-4.1,jedit-4.2,org,gnu,bsh
jedit-4.2,jedit-4.3,org,gnu,bsh
log4j-1.0,log4j-1.1,org
log4j-1.1,log4j-1.2,org
lucene-2.0,lucene-2.2,org
lucene-2.2,lucene-2.4,org
poi-1.5,poi-2.0,org
poi-2.0,poi-2.5.1,org
poi-2.5.1,poi-3.0,org
synapse-1.0,synapse-1.1,org
synapse-1.1,synapse-1.2,org
velocity-1.4,velocity-1.5,org
velocity-1.5,velocity-1.6.1,org
xalan-2.4,xalan-2.5,org
xalan-2.5,xalan-2.6,org
xalan-2.6,xalan-2.7,org
xerces-1.2,xerces-1.3,org,javax
xerces-1.3,xerces-1.4.4,org,javax